Oh, misty eye of the mountain below
Keep careful watch of my brothers' souls
And should the sky be filled with fire and smoke
Keep watching over Durin's sons
If this is to end in fire
Then we should all burn together
Watch the flames climb high into the night
Calling out for the rope
Stand by and we will
Watch the flames burn on and on
The mountain side, hey
And if we should die tonight
Then we should all die together
Raise a glass of wine for the last time
Calling out for the rope
Prepare as we will
Watch the flames burn on and on
The mountain side
Desolation comes upon the sky
Now I see fire
Inside the mountain
And I see fire
Burning the trees
And I see fire
Hollowing souls
And I see fire
Blood in the breeze
And I hope that you remember me
Oh, should my people fall
Then surely I'll do the same
Confined in mountain halls
We got too close to the flame
Calling out for the rope
Hold fast and we will
Watch the flames burn on and on
The mountain side
Desolation comes upon the sky
Now I see fire
Inside the mountain
And I see fire
Burning the trees
And I see fire
Hollowing souls
And I see fire
Blood in the breeze
And I hope that you remember me
And if the night is burning
I will cover my eyes
For if the dark returns
Then my brothers will die
And as the sky is falling down
It crashed into this lonely town
And with that shadow upon the ground
I hear my people screaming out
Now I see fire
Inside the mountains
I see fire
Burning the trees
I see fire
Hollowing souls
I see fire
Blood in the breeze
I see fire
Oh you know I saw a city burning out (fire)
And I see fire
Feel the heat upon my skin, yeah (fire)
And I see fire (fire)
And I see fire burn on and on the mountain side